../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC1_Init	6
../Core/Src/main.c:288:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:335:13:MX_TIM1_Init	6
../Core/Src/main.c:401:13:MX_TIM2_Init	4
../Core/Src/main.c:446:13:MX_TIM3_Init	4
../Core/Src/main.c:491:13:MX_TIM4_Init	6
../Core/Src/main.c:550:13:MX_TIM5_Init	7
../Core/Src/main.c:611:13:MX_DMA_Init	1
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:674:6:micros	1
../Core/Src/main.c:678:6:avg	2
../Core/Src/main.c:694:6:pot	6
../Core/Src/main.c:727:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:741:6:Error_Handler	1
