../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_ADC1_Init	6
../Core/Src/main.c:281:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:328:13:MX_TIM2_Init	4
../Core/Src/main.c:373:13:MX_TIM3_Init	4
../Core/Src/main.c:418:13:MX_TIM4_Init	6
../Core/Src/main.c:477:13:MX_TIM5_Init	6
../Core/Src/main.c:534:13:MX_DMA_Init	1
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:597:6:micros	1
../Core/Src/main.c:601:6:avg	2
../Core/Src/main.c:617:6:pot	5
../Core/Src/main.c:647:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:661:6:Error_Handler	1
