../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_ADC1_Init	6
../Core/Src/main.c:275:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:322:13:MX_TIM2_Init	4
../Core/Src/main.c:367:13:MX_TIM3_Init	4
../Core/Src/main.c:412:13:MX_TIM4_Init	6
../Core/Src/main.c:469:13:MX_DMA_Init	1
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:532:6:micros	1
../Core/Src/main.c:536:6:avg	2
../Core/Src/main.c:552:6:pot	4
../Core/Src/main.c:581:6:Error_Handler	1
