../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_ADC1_Init	6
../Core/Src/main.c:286:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:333:13:MX_TIM1_Init	8
../Core/Src/main.c:409:13:MX_TIM2_Init	4
../Core/Src/main.c:454:13:MX_TIM3_Init	4
../Core/Src/main.c:499:13:MX_TIM4_Init	6
../Core/Src/main.c:558:13:MX_TIM5_Init	6
../Core/Src/main.c:615:13:MX_DMA_Init	1
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:671:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:678:6:micros	1
../Core/Src/main.c:682:6:avg	2
../Core/Src/main.c:698:6:pot	6
../Core/Src/main.c:730:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:744:6:Error_Handler	1
